{
  "manifest_version": 3,
  "name": "YT Member Badge Video Hider",
  "version": "1.0.0",
  "author": "Eryk Darnowski",
  "description": "Automatically hides videos with member badges on YouTube channel video pages",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/@*/videos"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Toggle Member Badge Video Hider"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
